$font = JetBrains Mono Nerd Font 10

general {
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/.config/hypr/assets/darker.jpg
    color = rgb(b7bdf8)
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


input-field {
    monitor =
    rounding = 20
    shadow_passes = 2
    size = 200, 30
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    inner_color = white
    font_color = white
    font-size = 9
    check_color = orange
    fail_color = red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 180
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    shadow_passes = 1
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = white
    font_size = 48
    font_family = $font
    position = 0, 0
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Are You Ready to Rock! 
    shadow_passes = 1
    color = #fff
    font_size = 18
    font_family = $font
    position = 0, 70
    halign = center
    valign = center
}

# User Image
image {
    monitor =
    path = $HOME/.face.icon
    shadow_passes = 2
    rounding = -1 # negative values mean circle
    position = 0, 100
    halign = center
    valign = center
}
