[Desktop Entry]
Name[ar]=╪з╪│╪к╪о╪▒╪м ╪к╪╣┘Е┘К╪й ╪з┘Д┘Е┘Д┘Б
Name[as]=ржиржерж┐ржкрждрзНрз░ ржбрж┐ржХрзНрз░рж┐ржкрзНржЯ ржХрз░ржХ
Name[ast]=Descifrar ficheru
Name[be@latin]=Ras┼бyfruj faj┼В
Name[bg]=╨Ф╨╡╤И╨╕╤Д╤А╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Д╨░╨╣╨╗
Name[bn]=ржлрж╛ржЗрж▓ ржбрж┐ржХрзНрж░рж┐ржкрзНржЯ ржХрж░рзБржи
Name[bn_IN]=ржлрж╛ржЗ ржбрж┐ржХрзНрж░рж┐ржкрзНржЯ ржХрж░рзБржи
Name[br]=Ezrinega├▒ ar restr
Name[bs]=De┼бifruj datoteku
Name[ca]=Desxifra un fitxer
Name[ca@valencia]=Desxifra un fitxer
Name[cs]=De┼бifrovat soubor
Name[da]=Dekrypt├йr en fil
Name[de]=Datei entschl├╝sseln
Name[dz]=р╜Вр╜жр╜Др╝Лр╜Цр╜др╜╝р╜гр╝Лр╜бр╜▓р╜Вр╝Лр╜жр╛гр╜╝р╜Ср╝Л
Name[el]=╬С╧А╬┐╬║╧Б╧Е╧А╧Д╬┐╬│╧Б╬м╧Ж╬╖╧Г╬╖ ╬▒╧Б╧З╬╡╬п╬┐╧Е
Name[en_CA]=Decrypt File
Name[en_GB]=Decrypt File
Name[en@shaw]=ЁРСЫЁРСжЁРСТЁРСоЁРСжЁРСРЁРСС ЁРСУЁРС▓ЁРСд
Name[es]=Descifrar fichero
Name[et]=Faili lahtikr├╝ptimine
Name[eu]=Deszifratu fitxategia
Name[fi]=Pura tiedosto
Name[fr]=D├йchiffrer le fichier
Name[fur]=Decifre file
Name[ga]=D├нchriptigh Comhad
Name[gl]=Descifrar ficheiro
Name[gu]=рклрк╛ркИрк▓ ркбрк┐ркХрлНрк░рк┐рккрлНркЯ ркХрк░рлЛ
Name[he]=╫д╫в╫а╫Х╫Ч ╫з╫Х╫С╫е
Name[hi]=рдлрд╛рдЗрд▓ рд╡рд┐рдЧреЛрдкрд┐рдд рдХрд░реЗ
Name[hr]=De┼бifriraj datoteku
Name[hu]=F├бjl visszafejt├йse
Name[id]=Awa Sandikan Berkas
Name[it]=Decifra file
Name[ja]=уГХуВбуВдуГлуБох╛йхП╖хМЦ
Name[ka]=сГдсГРсГШсГЪсГШсГб сГТсГРсГисГШсГдсГХсГасГР
Name[kn]=р▓Хр▓бр▓др▓╡р▓ир│Нр▓ир│Б р▓бр│Ар▓Хр│Нр▓░р▓┐р▓кр│Нр▓Яр│НтАН р▓ор▓╛р▓бр│Б
Name[ko]=эММьЭ╝ ы│╡эШ╕эЩФ
Name[lt]=I┼б┼бifruoti fail─Е
Name[lv]=At┼бifr─Уt datni
Name[mk]=╨Ф╨╡╨║╤А╨╕╨┐╤В╨╕╤А╨░╤Ш ╨┤╨░╤В╨╛╤В╨╡╨║╨░
Name[ml]=р┤лр┤пр┤▓р╡НтАН р┤бр╡Ар┤Хр╡Нр┤▒р┤┐р┤кр╡Нр┤▒р╡Нр┤▒р╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х
Name[mr]=рдлрд╛рдЗрд▓ рдбреАрдХреНрд░реАрдкреНрдЯ рдХрд░рд╛
Name[nb]=Dekrypter fil
Name[ne]=рдлрд╛рдЗрд▓ рдЧреБрдкреНрддрд▓реЗрдЦрди рдЧрд░реНрдиреБрд╣реЛрд╕реН
Name[nl]=Bestand ontsleutelen
Name[nn]=Dekrypter fil
Name[oc]=Deschifrar lo fichi├иr
Name[or]=рмлрм╛рмЗрм▓ рмЕрм╕рмВрмЧрнБрмкрнНрмд рмХрм░рмирнНрмдрнБ
Name[pa]=рибри┐риХрйНри░ри┐рикриЯ рилри╛риЗри▓
Name[pl]=Odszyfruj plik
Name[pt]=Desencriptar o ficheiro
Name[pt_BR]=Descriptografar arquivo
Name[ro]=Decriptare fi╚Щier
Name[ru]=╨а╨░╤Б╤И╨╕╤Д╤А╨╛╨▓╨░╤В╤М ╤Д╨░╨╣╨╗
Name[sk]=De┼бifrova┼е s├║bor
Name[sl]=Od┼бifriranje datoteke
Name[sr]=╨Ф╨╡╤И╨╕╤Д╤А╤Г╤Ш ╨┤╨░╤В╨╛╤В╨╡╨║╤Г
Name[sr@latin]=De┼бifruj datoteku
Name[sv]=Dekryptera fil
Name[ta]=роХрпЛрокрпНрокрпИ рооро▒рпИро╡ро┐ро▓роХрпНроХрпБроХ
Name[te]=р░жр░╕р▒Нр░др▒Нр░░р░ор▒Бр░ир▒Б р░бр▒Ар░Хр▒Нр░░р░┐р░кр▒Нр░Яр▒Бр░Ър▒Зр░пр░┐
Name[th]=р╕Цр╕нр╕Фр╕гр╕лр╕▒р╕кр╕ер╕▒р╕Ър╣Бр╕Яр╣Йр╕б
Name[tr]=Dosya ┼Яifresini ├з├╢z
Name[ug]=┌╛█Ж╪м╪м█Х╪к┘Ж┘Й ╪┤┘Й┘Б┘Й╪▒╪│┘Й╪▓┘Д╪з
Name[uk]=╨а╨╛╨╖╤И╨╕╤Д╤А╤Г╨▓╨░╤В╨╕ ╤Д╨░╨╣╨╗
Name[zh_CN]=шзгхпЖцЦЗф╗╢
Name[zh_HK]=шзгхпЖцкФцбИ
Name[zh_TW]=шзгхпЖцкФцбИ
Name=Decrypt File
MimeType=application/pgp-encrypted;
Exec=seahorse-tool --decrypt %U
Type=Application
Terminal=false
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=seahorse
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.11.92
X-GNOME-DocPath=seahorse/seahorse.xml
