## disable cramfs module
install cramfs /bin/false
blacklist cramfs


## disable hfs module
install hfs /bin/false
blacklist hfs

## disable hfsplus module
install hfsplus /bin/false
blacklist hfsplus


## disable jffs2 module
install jffs2 /bin/false
blacklist jffs2


## disable squashfs module
install squashfs /bin/false
blacklist squashfs



## disable udf module
install udf /bin/false
blacklist udf



## disable usb-storage module
#install usb-storage /bin/false
#blacklist usb-storage


## disable 9p module
install 9p /bin/false
blacklist 9p



## disable affs module
install affs /bin/false
blacklist affs



## disable afs module
install afs /bin/false
blacklist afs


## disable ceph module
install ceph /bin/false
blacklist ceph


## disable fuse module
install fuse /bin/false
blacklist fuse



## disable ceph module
install fuse /bin/false
blacklist fuse
