# Blackbird virtual host initrams

MODULES=(vfio_pci vfio vfio_iommu_type1)
BINARIES=()
FILES=()
HOOKS=(base udev autodetect microcode modconf kms keyboard net clevis encrypt lvm2 block filesystems fsck)